{
  "name": "groceries",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@awesome-cordova-plugins/chooser-simple-file": "^6.3.0",
    "@capacitor/android": "^5.0.5",
    "@capacitor/app": "^5.0.3",
    "@capacitor/camera": "^5.0.4",
    "@capacitor/clipboard": "^5.0.4",
    "@capacitor/core": "^5.0.5",
    "@capacitor/device": "^5.0.4",
    "@capacitor/filesystem": "^5.0.4",
    "@capacitor/haptics": "^5.0.4",
    "@capacitor/ios": "^5.0.5",
    "@capacitor/keyboard": "^5.0.4",
    "@capacitor/network": "^5.0.4",
    "@capacitor/preferences": "^5.0.4",
    "@capacitor/status-bar": "^5.0.4",
    "@capawesome/capacitor-file-picker": "^5.0.0",
    "@ionic/core": "^7.0.12",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/react": "^7.0.12",
    "@ionic/react-router": "^7.0.12",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.0",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.0.6",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "fracty": "^1.0.11",
    "i18next": "^23.0.2",
    "i18next-browser-languagedetector": "^7.0.2",
    "image-resize-compress": "^1.1.0",
    "ionicons": "^7.1.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "p-queue": "^7.3.4",
    "pouchdb": "^8.0.1",
    "pouchdb-core": "^8.0.1",
    "pouchdb-selector-core": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.9.5",
    "use-pouchdb": "^2.0.1",
    "uuid": "^9.0.0",
    "web-vitals": "^3.3.2",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0"
  },
  "scripts": {
    "ionic:serve:before": "bin/updateenv.sh && cp env-config.js ./public/env-config.js",
    "start": "react-scripts start",
    "ionic:build:before": "bin/updateenv.sh && cp env-config.js ./public/env-config.js",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@capacitor/cli": "^5.0.3",
    "@types/lodash": "^4.14.195",
    "@types/uuid": "^9.0.2",
    "pouchdb-browser": "^8.0.1",
    "pouchdb-find": "^8.0.1"
  },
  "description": "An Ionic project"
}
