{
  "name": "alexa",
  "version": "1.1.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node --es-module-specifier-resolution=node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/i18next-sprintf-postprocessor": "^0.2.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ask-sdk": "^2.14.0",
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-express-adapter": "^2.14.0",
    "ask-sdk-model": "^1.86.0",
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "i18next": "^25.3.1",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.2",
    "loglevel-plugin-prefix": "^0.8.4",
    "nano": "^10.1.4"
  }
}
