{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "eta": "^1.12.3",
    "express": "^4.18.2",
    "jose": "^4.11.1",
    "lodash": "^4.17.21",
    "nano": "^10.1.0",
    "nodemailer": "^6.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
